{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "composite": true,
    "emitDeclarationOnly": true,
    "declaration": true
  },
  "include": [
    "vite.config.ts",
    "vite.config.lib.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
